*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media print {
    @page {
        margin: 0;

    }

    body {
        margin: 1.6cm;
        padding: 50px;
        box-sizing: border-box;
    }

    header, nav, .print {
        display: none;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }
}