body {
    font-family: Arial, sans-serif;

    background: rgb(255,0,244);
    background: linear-gradient(45deg, rgba(255,0,244,1) 0%, rgba(15,9,121,1) 100%);
    background-size: cover;
    background-attachment: fixed;
    
}

nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;

}

table, th, td {
    border: 1px solid #ddd;
    padding: auto;
    
}

@media print {
    nav, button { display: none; }
    table { width: 100%; }
}

header {
    border: 1px solid #000;
    background: rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 25px;
    padding-bottom: 13px;  
    width: 63vw;
    margin: auto;
    margin-bottom: 3em;

}
nav button {
    color: rgb(0, 0, 0);
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 4px;
    background-color: rgb(168, 168, 168, 0.6);
}

main { 
    padding: 20px;
    border: 1px solid #000;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 3em;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 60vw;
    margin: auto;

}
input {
    color: rgb(255, 255, 255);
    background-color:rgb(168, 168, 168, 0.6);
}

button {
    color: rgb(0, 0, 0);
    border-radius: 4px;
    background-color: rgb(168, 168, 168, 0.6);
    cursor: pointer;
    font-size: 14px;
}

.print {
    color: rgb(0, 0, 0);
    border-radius: 4px;
    background-color: rgb(168, 168, 168, 0.6);
    margin-top: 15px;
}

button:hover {
    background-color: rgba(168, 168, 168, 1);
    
}

tbody tr:nth-child(odd) {

    margin: 15px;
}